This is a study of security functions for a cloud-based organization.  I.e. an organization which delivers cloud products such as Facebook, Saleforce, Amazon Web Services, or Microsoft Cloud/Azure.

About the author: I have worked for Facebook, Microsoft, Salesforce and other cloud providers as well as founder and CEO of a cloud security start-up.  My focus has been as a Engineering Manager and Product/Program Manager in security, and specifically threat detection and incident response.

The structure of this document is to first list the functions required for a cloud security organization, highlighting the uniqueness required for cloud organizations.  Second, we will dicuss options for organizing to deliver these functions.

Cloud Security Functions

At the highest level we are going to organize our functions according to the NIST Cybersecurity Framework.  The NIST CSF categorizes security into high level, functions of Identify, Protect, Detect, Respond, Recover.

Identify
-Asset management/inventory
-Vulnerability management
-Penetration testing
-Red team
-Threat Intelligence
-Security assurance (external product assessement and assurance)
-Auditing
-Compliance
Protect
-Corporate security
-Network security
-Product security
--Static code analysis
--Bug bounty program
--Secure Development Lifecycle
-Security partnerships
Detect
-Signal collection, normalization, enrichment
-Proactive detection including real-time alerting, baselining, anomaly detection, and behavioral analysis.
Respond
-Triage and analysis
-Incident investigation and handling
-Advanced forensics
Recover



