This is a study of security functions for a cloud-based organization.  I.e. an organization which delivers cloud products such as Facebook, Saleforce, Amazon Web Services, or Microsoft Cloud/Azure.

About the author: I have worked for Facebook, Microsoft, Salesforce and other cloud providers as well as founder and CEO of a cloud security start-up.  My focus has been as a Engineering Manager and Product/Program Manager in security, and specifically threat detection and incident response.

The structure of this document is to first list the functions required for a cloud security organization, highlighting the uniqueness required for cloud organizations.  Second, we will dicuss options for organizing to deliver these functions.

Cloud Security Functions
-Network security
-Product security
--Static code analysis
--Bug bounty program
--Secure Development Lifecycle
-Corporate security
-Security assurance
-Security partnership
-Detection and Response
-Security systems
-Penetration testing
-Red team
-Auditing
-Compliance

